<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ByteBrilliance</title>
  <style>
    /* CSS for header navigation */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      border-radius: 15px;
      background-color:teal;
      color: #fff;
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  nav ul li {
    display: inline;
    margin-right: 10px;
   

  }
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 8px 12px; /* Add padding to make the clickable area larger */
    border-radius: 5px; /* Add border radius for rounded corners */
  }

  nav ul li a[href="index.html"] { background-color: #1796e5; }
  nav ul li a[href="education.html"] { background-color: #1796e5; }
  nav ul li a[href="projects.html"] { background-color: #1796e5; }
  nav ul li a[href="skills.html"] { background-color: #1796e5; }
  nav ul li a[href="contact.html"] { background-color: #0c2636; }
  
  </style>
</head>
<body style="background-color: aliceblue;">
  <header>
    <h1 style="color: white;">Welcome to My Portfolio</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
        
      </ul>
    </nav>
  </header>
  
  <section>
<h2>Contact Details</h2>
<hr>
    <p><ul><li><img src="./images/gmail-icon.png" alt="gmail-icon" width="20px"> <a href="mailto:asad.jn99@gmail.com"> :&nbsp; Gmail</a></li>
        <li><img src="./images/linkedin-icon.png" alt="linkedin-icon" width="20px"> <a href="https://www.linkedin.com/in/asadjn99"> &nbsp;:&nbsp; LinkedIn </a></li>
        <li> <img src="./images/Call-icon.png" alt="Call-icon" width="20px"> : &nbsp; 03075993029</li>
    </ul></p>
    
  </section>
  
</body>
</html>
