<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ByteBrilliance</title>
  <style>
    /* CSS for header navigation */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      border-radius: 15px;
      background-color: teal;
      color: #fff;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-right: 10px;

    }

    nav ul li:last-child {
      margin-right: 0; /* Remove margin from the last item */
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px; /* Add padding to make the clickable area larger */
      border-radius: 5px; /* Add border radius for rounded corners */
      
      
    }

    /* Media query for smaller screens */
    @media only screen and (max-width: 600px) {
      header {
        flex-direction: column; /* Stack items vertically */
        align-items: flex-start; /* Align items to the start */
      }

      nav ul {
        flex-direction: column; /* Stack items vertically */
        align-items: flex-start; /* Align items to the start */
      }

      nav ul li {
        margin-right: 0; /* Remove margin */
        margin-bottom: 15px; /* Add margin between items */
      }
    }
    
  section {
    display: flex;
    align-items: center;
  }
  nav ul li a[href="index.html"] { background-color: #0c2636; }
  nav ul li a[href="education.html"] { background-color: #1796e5; }
  nav ul li a[href="projects.html"] { background-color: #1796e5; }
  nav ul li a[href="skills.html"] { background-color: #1796e5; }
  nav ul li a[href="contact.html"] { background-color: #1796e5; }
  </style>
</head>
<body style="background-color: aliceblue;">
  <header>
    <h1 style="color: white;">Welcome to My Portfolio</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <div>
      <h1>ASAD ULLAH</h1>
      <p>
        <img src="./images/asad.jpg" title="asad" alt="my photo" style="height: 150px;width: 150px;"> &nbsp;I'm Computer Science student at <abbr title="Agriculture University Peshawar">AUP</abbr>. I am currently diving into the world of Web and Mobile App development at <abbr title="Saylani Mass IT Training">SMIT</abbr> Peshawar. <br>
        Alongside my studies, I express my creativity as a graphic designer at EncoderBytes Pvt Ltd Peshawar, where I merge design with technology <br>
        to craft visually engaging experiences. Moreover, I have pursued specialized training in IoT through <abbr title="National Vocational & Technical Training Commission">NAVTTC</abbr>, further enriching my skill set. <br>
        I am driven by a relentless curiosity and a desire to innovate, eager to contribute my expertise to the dynamic field of technology.
      </p>

      
   
    </div>
  </section>

  <footer> <p style="text-align: center; color: red;">&hearts; WEBSITE__UNDER__MAINTENANCE &hearts;</p></footer>
</body>
</html>




