<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ByteBrilliance</title>
  <style>
*{
    padding: 0;
    margin: 0;
}

nav{
    width: 84%;
    margin: auto;
    padding: 20PX 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 100px;
    cursor: pointer;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #606163;
}
nav ul li a:hover{
    color: #f79420;

}



.social-media{
    margin-left: 8%;
    margin-top: 0px;
}

.social-media a{
    font-size: 25px;
    color: #f79420;
    margin-top: 15px;
    margin: 10px 5px;

    
}
table{
    
    margin-top: 100px;
    margin-left: 40%;
    background-color: lightslategray;
    color: rgb(20, 19, 19);
    border-radius: 10px;
    height: 170px;
    width: 250px;
    
  }

.box{
    height: 20px;
}

#submitbtn{
    color: #ffffff;
    font-size: 17px;
    border-radius: 5px;
    background-color: #355449;
    height: 25px;
    
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  th,td{
    border: 1.5px  rgb(157, 172, 202)solid; /* Add border to cells */
      padding: 8px; /* Add padding to cells */
      text-align: left;
  }
  td{
    background-color: rgb(214, 231, 231) ;
  }
  th{
    background-color:  rgb(142, 161, 161);
  }
 
 
  </style>
</head>

<body style="background-color: aliceblue;">
  <header>
    <nav>
      <img src="./images/logo.png" alt="my_logo" class="logo" width="60PX">
      <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="">ABOUT</a></li>
          <li><a href="education.html">EDUCATION</a></li>
          <li><a href="projects.html">PORTFOLIO</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="skills.html">SKILLS</a></li>
          
      </ul>
  </nav>
  </header>
<br>
<br>
 &nbsp;&nbsp;&nbsp; <img src="./images/sensor.jpg" alt="" width="350px" height="350px">
 &nbsp;&nbsp;&nbsp; <img src="./images/laptop.jpg" alt="" width="350px" height="350px">
  <p>
    <h2>Project Overview:</h2>

    <p> <h2>Smart Motion-Activated Lighting System with Arduino</h2>

        
        Our innovative IoT project aims to revolutionize home lighting systems by integrating motion sensors, relays, LEDs, and Arduino technology. This smart lighting solution enhances convenience, energy efficiency, and security within any living space.
        
        At the heart of our project is an Arduino microcontroller, which serves as the central processing unit. The Arduino board is programmed to receive input signals from a motion sensor. Once motion is detected within the sensor's range, the Arduino triggers a relay module, which controls the power supply to an LED light source.
        
        The motion sensor, strategically positioned in the room, continuously monitors its surroundings for any movement. When a person enters the room or moves within its vicinity, the sensor promptly sends a signal to the Arduino board. Upon receiving this signal, the Arduino activates the relay module, completing the circuit and illuminating the LED light.
        
        The LED light, connected through the relay, provides instant illumination in response to detected motion. This functionality is particularly useful in areas such as hallways, corridors, or entryways, where automatic lighting can enhance safety and convenience, especially during nighttime.
        
        Additionally, our project emphasizes energy efficiency by ensuring that the LED light remains on only when motion is detected. Once the motion sensor no longer detects any movement within its range, the Arduino instructs the relay to cut off power to the LED, conserving electricity.
        
        Our system offers a customizable and scalable solution for smart lighting automation in homes, offices, or any indoor environment. By integrating motion sensors with Arduino technology, we have created an intelligent lighting system that adapts to the presence of individuals, providing illumination precisely when and where it is needed.
        
        In conclusion, our IoT project showcases the potential of combining motion sensors, relays, LEDs, and Arduino microcontrollers to create a responsive, energy-efficient, and user-friendly smart lighting solution. With its seamless integration and intuitive operation, our system represents a significant advancement in home automation technology, offering both convenience and sustainability to users.</p>



    
        <form action="contact.html">
          <table  align="center" cellspacing="3px">
        
            <div>
            <tr>
              <td>
                Full Name:<input type="text" placeholder="Enter Name" required></td></tr>
            <tr>
              <td>Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" placeholder="Enter Email" required>
              </td>
            </tr>
            <tr>
              <td>
                Phone: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="tel" placeholder="Enter Phone">
              </td>
            </tr>
        </div>
            <tr>
              <td>
                Message:
            <textarea  cols="30" rows="8" placeholder="Write Message" required></textarea>    
             <br><br>
              </td>
            </tr>
            
            <tr>
            
                <td colspan="2" align="center">
                  <a href="skills.html"><input type="submit"  id="submitbtn"></a>
                </td>
              </tr>
        
        
          </table>
        </form>
        
      
              </div>
              <div class="social-media">
                  <a href="https://www.linkedin.com/in/asadjn99"><i class="fa-brands fa-linkedin-in"></i></a>
                  <a href="https://www.instagram.com/asadjn99/"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://www.facebook.com/asadjn99"><i class="fa-brands fa-facebook"></i></a>
                  <a href="mailto:asad.jn99@gmail.com"><i class="fa-regular fa-envelope"></i></a>
                  <a href="https://wa.me/923075993029?text="><i class="fa-brands fa-whatsapp"></i></a>
                  </div>
              
          </div>
    
  </body>
  </html>