<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ByteBrilliance</title>
  <style>
    /* CSS for header navigation */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      border-radius: 15px;
      background-color: teal;
      color: #fff;
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 8px 12px; /* Add padding to make the clickable area larger */
    border-radius: 5px; /* Add border radius for rounded corners */
  }
  table{
    border-collapse: collapse;
    width: 100%;
  }
  th, td{
    border: 1.5px rgb(157, 172, 202) solid;
    padding: 8px;
    text-align: left;
  }
  td{
    background-color: rgb(214, 231, 231);
  }
  th{
    background-color: rgb(142, 161, 161);
  }
  nav ul li a[href="index.html"] { background-color: #1796e5; }
  nav ul li a[href="education.html"] { background-color: #1796e5; }
  nav ul li a[href="projects.html"] { background-color: #1796e5; }
  nav ul li a[href="skills.html"] { background-color: #0c2636; }
  nav ul li a[href="contact.html"] { background-color: #1796e5; }
  </style>
</head>
<body style="background-color: aliceblue;">
  <header>
    <h1 style="color: white;">Welcome to My Portfolio</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
       
      </ul>
    </nav>
  </header>
  <section>
    <h2><u>SKILLS</u></h2>
    <hr>
    <ul>
    
<table>
  <thead>
    <tr>
     <th>Course_Name</th> 
     <th>Duration</th>
     <th>Completion_Date</th>
     <th>Certificate</th>
    </tr>
  </thead>
<tbody>
  <tr>
    <td>IoT</td>
    <td>3months</td>
    <td>01/09/2023</td>
    <td><a href="images/asad.jpg">View</a></td>
  </tr>
  <tr>
    <td>DiT</td>
    <td>1year</td>
    <td>01/02/2022</td>
    <td><a href="images/asad.jpg">View</a></td>
  </tr>
  <tr>
    <td>WMA</td>
    <td>1year</td>
    <td>01/01/2025</td>
    <td><a href="images/asad.jpg">View</a></td>
  </tr>
  <tr>
    <td>Canva</td>
    <td>1month</td>
    <td>01/01/2023</td>
    <td><a href="images/asad.jpg">View</a></td>
  </tr>
  <tr>
    <td>GD</td>
    <td>3months</td>
    <td>05/03/2024</td>
    <td><a href="images/asad.jpg">View</a></td>
  </tr>
  
</tbody>

</table>

  </section>
  
</body>
</html>
